# OneSpanSign-SDK-DOTNET

./: Build.ps1  README.md  appveyor.yml
src/SDK/: EslClient.cs  EslServerException.cs  InternalsVisibleTo.cs  OneSpanSign.Sdk.csproj  ProxyConfiguration.cs  RestClient.cs
src/SDK.Tests/: EslClientTest.cs  EslEnumerationTest.cs  OneSpanSign.Sdk.Test.csproj
src/SDK.Tests/Builder/: AttachmentRequirementBuilderTest.cs  DocumentBuilderTest.cs  SignerBuilderTest.cs  SignerVerificationBuilderTest.cs
src/SDK.Tests/Builder/Internal/: FileDocumentSourceTest.cs
src/SDK.Tests/Internal/Conversion/: DocumentConverterTest.cs  SenderConverterTest.cs
src/SDK/Builder/: ChallengeBuilder.cs
src/SDK/Internal/: Asserts.cs  HttpMethods.cs  RedirectResolver.cs
src/SDK/Internal/Conversion/: DocumentPackageConverter.cs  SenderConverter.cs
src/SDK/Models/: GlobalActionsOptions.cs  Signup.cs
src/Samples/: CreatePackageWithVariableNumberOfSignersAndDocuments.cs  OneSpanSign.Sdk.Samples.csproj  SDKSample.cs  default.signers.properties
src/Samples.Tests/Tests/: DeletePackageExampleTest.cs  DocumentLayoutExampleTest.cs  MixingSignatureAndAcceptanceOnOnedocumentExampleTest.cs  ProxyConfigurationExampleTest.cs  SigningRedirectForSignerExampleTest.cs
src/Samples/Examples/: AdaPackageExample.cs  AttachmentRequirementExample.cs  AuthenticationMethodsExample.cs  DocumentDeliveryByEmailExample.cs  DocumentExtractionExample.cs  DocumentLayoutExample.cs  DocumentRetrievalExample.cs  DocumentUploadExample.cs  DocumentVisibilityExample.cs  DownloadDocumentsExample.cs  FieldInjectionExample.cs  (+7 more)
