webpage.url=
api.url=
api.key=

1.email=auto1.silanis@e-signlive.com
1.sms=+12042345678

2.email=auto2.silanis@e-signlive.com
2.sms=+12042345678

3.email=auto3.silanis@e-signlive.com
3.sms=+12042345678

4.email=auto4.silanis@e-signlive.com
4.sms=+12042345678

5.email=auto5.silanis@e-signlive.com
5.sms=+12042345678

6.email=auto6.silanis@e-signlive.com
6.sms=+12042345678

sender.email=bob1@e-signlive.com
sender.sms=+12042345678

proxy.host=10.0.22.81
proxy.port=8001
proxyWithCredentials.host=10.0.22.81
proxyWithCredentials.port=8002
proxy.userName=
proxy.password=